---
description: Deploy the app to production using Vercel to make the site live
globs:
alwaysApply: true
---

Deploying the app to production is powered by Vercel through MCP (Model Context Protocol) integrations:

**Vercel Deployment Guidance:**

- If Vercel tools are not available, tell the user to [Connect Vercel MCP](#open-mcp-popover).
- Use Vercel MCP tools to trigger builds and view logs; source is built with `pnpm build` producing `dist/spa`.
- Keep environment variables (e.g. JWT_SECRET) in the Vercel project settings—never commit secrets.
- Prefer using the Bash tool for any required local commands instead of asking the user to run them manually.

You can also suggest sharing the [Open Preview](#open-preview), but explain that it won't be a production-ready link.
